<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bassed</title>
  <style>
    /* Reset some default styles */
    * {
      text-decoration: none;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: url("img/tapete.webp");
      background-repeat: repeat;
      background-size: auto;
    }

    /* Style the top bar */
    .top-bar {
      background-color: rgba(0, 0, 0, 0.64);
      /* Set the background color with opacity (adjust the last value for opacity) */
      color: white;
      padding: 18px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(22px);
      /* Add Gaussian blur (adjust the value as needed) */
      -webkit-backdrop-filter: blur(22px);
      /* For compatibility with some browsers */
    }

    /* Style the logo */
    .logo {
      font-size: 44px;
      font-weight: bold;
      margin-left: 22px;
      /* Adjust margin as needed */
    }

    /* Style the hamburger menu */
    .hamburger-menu {
      font-size: 38px;
      margin-right: 22px;
      /* Adjust margin as needed */
      cursor: pointer;
    }

    /* Style the mobile menu overlay */
    .mobile-menu-overlay {
      display: none;
      position: fixed;
      top: 82px;
      /* Adjust based on your top bar height */
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(8px);
      /* Add Gaussian blur (adjust the value as needed) */
      -webkit-backdrop-filter: blur(8px);
    }

    /* Style the mobile menu */
    .mobile-menu {
      color: white;
      font-size: 32px;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
    }

    .mobile-menu a {
      color: white;
      margin: 10px 0;
      display: block;
      background-color: rgba(0, 0, 0, 0.0);
    }

    /* Show the mobile menu when active */
    .show-menu {
      display: block;
    }

    /* Style the container for the squared image */
    .image-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 75vh;
      /* Make the container fill the viewport height */
    }

    /* Style the squared image */
    .squared-image {
      width: 275px;
      /* Adjust the size as needed */
      height: 275px;
      /* Adjust the size as needed */
      background-image: url("img/safehouse.webp");
      background-repeat: no-repeat;
      background-size: 275px 275px;
      box-shadow: 0px 0px 21px 4px rgba(0, 0, 0, 0.54);
      /* mark the inset */
    }

    /* Style the coming soon text */
    .coming-soon-text {
      text-align: center;
      font-size: 42px;
      margin-top: 50px;
      margin-bottom: 14px;
      /* Add some space between the image and text */
    }

    /* Style the footer */
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      /* background-color: black; */
      color: white;
      padding: 20px;
      text-align: center;
    }

    /* Style the social links container */
    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Style the social links */
    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
      /* Set the size to 50px */
      transition: transform 0.2s ease-in-out;
    }

    /* Add a hover effect */
    .social-links a:hover {
      transform: scale(1.2);
    }

    .coming-soon-button {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border: none;
      border-radius: 14px;
      padding: 10px 20px;
      font-size: 22px;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;

    }

    .coming-soon-button:hover {
      background-color: #ffffff6f;
      color: black;
    }
  </style>
</head>

<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <!-- Logo (Replace with your actual logo image or text) -->
    <div class="logo">Bassed</div>
    <!-- Hamburger Menu (You can replace this with your menu icon) -->
    <div class="hamburger-menu" id="hamburger">&#9776;</div>
  </div>

  <!-- Mobile Menu Overlay -->
  <div class="mobile-menu-overlay" id="menuOverlay">
    <div class="mobile-menu">
      <a href="#">About</a>
      <a href="#">Gallery</a>
    </div>
  </div>

  <!-- Centered squared image and text -->
  <div class="image-container">
    <div class="squared-image"> </div>
    <p class="coming-soon-text">Safehouse</p>
    <button class="coming-soon-button">Coming soon!</button>
  </div>

  <footer>
    <div class="social-links">
      <a href="https://music.youtube.com/playlist?list=OLAK5uy_lxFhqsl1keVEKW2cOndI1A9Za9xUqlWC4">
        <img src="img/yt_music.webp" alt="YouTube Music" width="64" height="64">
      </a>

      <a href="https://open.spotify.com/artist/258SrXdlZnjBGA2K07UWmN">
        <img src="img/spotify.webp" alt="Spotify" width="64" height="64">
      </a>

      <a href="https://music.apple.com/de/album/the-seven-seas-single/1623499044">
        <img src="img/apple_music.webp" alt="Apple Music" width="64" height="64">
      </a>

      <a href="https://music.amazon.com/artists/B09QLDMDT3/bassed">
        <img src="img/amazon_music.webp" alt="Amazon Music" width="64" height="64">
      </a>
    </div>
  </footer>

  <script>
    // JavaScript to toggle the mobile menu and overlay
    const mobileMenu = document.getElementById('menuOverlay');
    const hamburger = document.getElementById('hamburger');

    hamburger.addEventListener('click', () => {
      mobileMenu.classList.toggle('show-menu');
    });
  </script>

</body>

</html>